:root {
  --color-primary:#FFFE00;
  --color-black:#0000;
  --color-white:#ffff;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --default-font-size:2rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 50%; }

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(9, [col-start] minmax(min-content, 17.5rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3 {
  font-weight: 400; }

.heading-1 {
  font-size: 9rem;
  font-weight: 900;
  line-height: 1; }

.heading-2 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1; }

.heading-3 {
  font-weight: 700;
  font-size: 2rem; }

.margin-right-small {
  margin-right: 1.5rem; }

.margin-bottom-small {
  margin-bottom: 2rem; }

.header {
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: var(--default-font-size);
  font-weight: 700;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 8rem;
  grid-column-gap: 5rem; }

.main-nav {
  padding: 3rem 0;
  grid-column: 1/-1;
  display: flex; }

.header__list {
  display: flex;
  list-style: none; }

.list__link {
  text-decoration: none;
  color: inherit; }

.content {
  grid-column: 1/2;
  padding-top: 5rem; }

.img-container {
  grid-column: 2/-1; }

.img {
  max-width: 117%; }
