.header{
    position: relative;
    background-color: #000;
    color: var(--color-white);
    font-size: var(--default-font-size);
    font-weight: 400;
    grid-column: full-start/full-end;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: var(--grid-template-column);

    &__main-nav{
        padding: 3.2rem 0;
        grid-column: center-start/center-end;
        display: flex;
        align-items: center;
    }
}

.content{
    grid-column: 1/2;
    padding-top: 8rem;

    &-container{
        grid-column: center-start/full-end;
        display: grid;
        grid-template-columns: minmax(min-content,60rem) repeat(2,1fr);
        grid-column-gap: .5rem;
    }
}

.img{
    width: 100%;

    &-container{
        grid-column: 2/-1;
        position: relative;
    }
}

.nav{
    position:relative;
    z-index: 15;
    display: flex;
    flex: 1;

    .header__list:not(:first-of-type){
        margin: 0 auto;
    }
}

.icon{
    width: 2rem;
    height: 2rem;
    fill:var(--color-white);
}