.features {
	grid-column: center-start/ center-end;
	grid-row: 3/4;
	grid-gap: 3rem;
	padding: 8rem 0;
	padding-bottom: 10rem;
	font-size: 1.8rem;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

	@include for-tablet-landscape-down {
		grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
	}

	.feature {
		padding: 4rem 1.5rem;
		border: 1px solid var(--color-grey-light-4);
		transition: all .2s ease-in;

		&__heading {
			font-weight: 400;
		}

		&__icon {
			width: 8rem;
			height: 8rem;
		}

		.icon__plus {
			width: 3.5rem;
			height: 3.5rem;
		}

		&:hover {
			background-color: var(--color-primary);
			transform: translateY(-1.25rem) scale(1.05);
			border: none;
		}
	}
}
